#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 3000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = bSmgPpaxg2M+ZRes3u1TXwIcE

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = 6e3daf8e-1c6b-443b-911f-c7ab4c5f9605

who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini

## Database Settings
sqlalchemy.url = postgresql://ckan:ckan@postgres/ckan?sslmode=disable

ckan.datastore.write_url = postgresql://ckan:ckan@postgres-datastore/ckan?sslmode=disable
ckan.datastore.read_url = postgresql://ckan_datastore:ckan@postgres-datastore/ckan?sslmode=disable

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist

## Site Settings.
ckan.site_url = http://ckan:3000/

# Insert any custom config settings to be used when running your extension's
# tests here.

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.auth.public_user_details = False


## Search Settings

ckan.site_id = default
solr_url = http://solr:8983/solr/ckan


## Redis Settings

# URL to your Redis instance, including the database to be used.
ckan.redis.url = redis://redis:6379


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
# ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com

ckan.legacy_templates = false

## Plugins Settings

ckan.plugins = s3filestore

## Front-End Settings
ckan.favicon = https://www.qld.gov.au/favicon.ico

## Internationalisation Settings
ckan.locale_default = en_AU
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered =
ckan.locales_filtered_out = en_AU

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = /app/filestore
#ckan.max_resource_size = 10
#ckan.max_image_size = 2

## Email settings

#email_to = errors@example.com
#error_email_from = ckan-errors@example.com
#smtp.server = localhost
#smtp.starttls = False
#smtp.user = username@example.com
#smtp.password = your_password
#smtp.mail_from =

## ckanext-s3filestore settings

ckanext.s3filestore.check_access_on_startup = false
#ckanext.s3filestore.aws_use_ami_role = True
ckanext.s3filestore.aws_access_key_id = access-key-id
ckanext.s3filestore.aws_secret_access_key = secret-key
ckanext.s3filestore.region_name = ap-southeast-2
ckanext.s3filestore.signature_version = s3v4
ckanext.s3filestore.addressing_style = path
ckanext.s3filestore.host_name = http://localhost:5000
ckanext.s3filestore.aws_bucket_name = my-bucket
ckanext.s3filestore.aws_storage_path = my-path
ckanext.s3filestore.filesystem_download_fallback = True

## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
